@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --main-color: #dd2f6e;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
  --text-white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;

  font-family: poppins, sans-serif;
}

#nav-toggle {
  display: none;
}

.sidebar {
  position: fixed;
  width: 345px;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100; /* (1)  */
  transition: width 0.8s;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: var(--text-white);
}
.sidebar-brand i {
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 2rem;
}
.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  font-size: 1.1rem;
  color: var(--text-white);
}
.sidebar-menu a.active {
  background: var(--text-white);
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0 0 30px;
}
.sidebar-menu a i {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.main-content {
  transition: margin-left 0.8s;
  margin-left: 345px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  background: #fff;
  transition: left 0.8s;
}

header h2 {
  color: #222;
}
header label i {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.search-wrapper i {
  display: inline-block;
  padding: 0rem 0.5rem;
  font-size: 1.5rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border-style: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}
.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}
.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
  margin-top: -3rem !important;
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f0f0;
  min-height: calc(100vh-90px);
  /* z-index: -1; */
}

.cards {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: auto auto auto auto;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.card-single h1 + span,
.card-single i {
  color: var(--text-grey);
}

.card-single i {
  font-size: 3rem;
  color: var(--main-color);
}
.card-single:last-child {
  background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child i,
.card-single:last-child span {
  color: #fff;
}

.card-single:hover {
  background: var(--main-color);
}
.card-single:hover h1,
.card-single:hover i,
.card-single:hover span {
  color: #fff;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}
.card {
  background: #fff;
  border-radius: 5px;
}
.card-header,
.card-body {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}
table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}
thead td {
  font-weight: 700;
}
td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}
/* tr td:last-child {
  display: flex;
  align-items: center;
} */

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}
.status.purple {
  background: rebeccapurple;
}
.status.pink {
  background: deeppink;
}
.status.orange {
  background: orangered;
}
.table-responsive {
  width: 100%;
  overflow-x: auto;
}
.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}
.info {
  display: flex;
  align-items: center;
}
.info img {
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}
.contact i {
  display: inline-block;
  font-size: 1rem;
  margin-left: 0.5rem;
  color: var(--main-color);
}

#nav-toggle:checked + .sidebar {
  width: 75px;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span,
#nav-toggle:checked + .sidebar li span {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 75px;
}
#nav-toggle:checked ~ .main-content header {
  width: calc(100%);
  left: 75px;
  padding-right: 8rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1.5rem;
  text-align: center;
}
#nav-toggle:checked + .sidebar li a {
  padding-left: 0.5rem;
}
#nav-toggle:checked + .sidebar li a i {
  padding-right: 1rem;
}

.main-content label {
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 75px;
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1.5rem;
    text-align: center;
  }
  .sidebar li a {
    padding-left: 0.5rem;
  }
  .sidebar .sidebar-brand h2 span,
  .sidebar li span {
    display: none;
  }

  .main-content {
    margin-left: 75px;
  }
  .main-content header {
    width: calc(100%-75px);
    left: 75px;
  }
  .sidebar:hover {
    width: 75px;
    z-index: 200;
  }

  .sidebar:hover .sidebar-brand,
  .sidebar:hover li {
    padding-left: 1.5rem;
    text-align: left;
  }
  .sidebar:hover li a {
    padding-left: 1rem;
  }
  .sidebar:hover .sidebar-brand h2 span,
  .sidebar:hover li span {
    display: none;
  }

  .sidebar li a i {
    padding-right: 1rem;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}
@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }
  .sidebar {
    left: -100% !important;
  }
  header h2 {
    display: flex;
    align-items: center;
  }
  header h2 label {
    display: inline-block;
    text-align: center;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header h2 i {
    text-align: center;
    padding-right: 0rem;
  }
  header h2 {
    font-size: 1.1rem;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }
}
@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}
